
section {
  padding: 10rem, 2rem;
}

.container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  width: 50px;
  margin: 50px auto;
}

.cartTitle {
  padding: 1rem 0 0 0;
}


.menu {
  grid-gap: 2rem;
  cursor: pointer;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  text-decoration: none;
}

.menu-card {
  align-items: center;
  border: 1px solid #d5d9d9;
  border-radius: 6px;
  display: flex;
  font-size: 1.25rem;
  padding: 1rem;
  margin: 10px;
  width: 500px;
}

.menu-icon {
  font-size: 4rem;
  margin: 0 5rem;
  padding: 2rem;
}

.icon {
  align-items: center;
  display: inline-flex;
  justify-content: center;
  height: 1rem;
  width: 1rem;
}

.fa-solid {
  color: blue;
}
